# SPDX-License-Identifier: GPL-2.0-only
#
# Copyright (c) 2026 Western Digital Corporation or its affiliates.
#
# Author: Dennis Maisenbacher <dennis.maisenbacher@wdc.com>
#
# KubeVirt containerDisk for tumbleweed: packages a bootable cloud qcow2 that
# already has the nvmetcli tools injected. The tools are installed with
# virt-customize by scripts/build-containerdisk.sh, which runs on the host
# rather than inside the build (the libguestfs appliance has no working DNS
# inside a BuildKit sandbox on hosted CI runners).
#
# A containerDisk is just the VM disk in /disk, owned by UID 107 (qemu). The
# build context is the directory holding the customized qcow2 (nvmetcli/build).
FROM scratch
COPY --chown=107:107 tumbleweed-nvmetcli.qcow2 /disk/tumbleweed-nvmetcli.qcow2